<!DOCTYPE html>
<html lang="en">
<head>
    <title>Events</title>
    <!-- Flaticon Website -->
    <link rel="icon" href="./images/date.png">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          font-size: 20px;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
</head>
<body  style="color: white;background-color: black;font-size: larger;">
    
    <center>
        <div>
        <h1>Upcoming Events📅</h1>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="https://foodvilla.pathwaytech.in/blog/" >Blog</a></li>
            <li><a href="https://foodvilla.pathwaytech.in/menus/">Menus</a></li>
            <li><a href="#about">Location</a></li>
          </ul>
        <p>Don't Miss any of your important events. Here are the important events you 
            have registered for !
        </p>
        <hr>
    </div>
    </center>
    <center>
    <p>
        Join us for a day of delicious food, fun activities, and live entertainment! 
        Savor the flavors from around the world with a variety of food stalls, cooking demonstrations, and food competitions.</p>
    </center>
    <center>
    <div>
        <!--Size 600x200px-->
        
    <a href="./images/foodposter.jpg"><img src="./images/foodposter.jpg" width="550" height="350"></a>
    <h2>FOOD VILLA FEST</h2>
    <h3>Free Entry | Free Food | Pets are Not Allowed</h3>
    <p>Join us for a tantalizing journey of flavors at the Annual Food Fest on Saturday, July 20, 2024, from 11:00 AM to 8:00 PM at Riverside Park, Downtown City. Immerse yourself in a gastronomic paradise featuring gourmet food trucks, international cuisine tasting, live cooking demonstrations, and exciting food eating contests. Bring your family and friends to enjoy a delightful day filled with mouth-watering dishes, a vibrant kids' fun zone, and captivating live music and performances. Admission is free, and ample parking is available at the Riverside Parking Lot. Don’t miss this extraordinary celebration of food, fun, and entertainment. RSVP by July 10, 2024, and get ready to indulge in an unforgettable culinary experience!</p>
</div>    

<div>
    <h2><a href="https://foodvilla.pathwaytech.in/">FOOD VILLA </a></h2>
    <h3>Free Entry | Free Food | Pets are Not Allowed</h3>
    <p> Enjoy mouth-watering dishes, thrilling food competitions, and live entertainment. Whether you're a foodie or just looking for a great time, this event is not to be missed!</p>
</div>    
</center>
<hr>
<footer>
    <center>
        <h2>Contact</h2>
        <h3>+91 787483783743 | eventcollab@gmail.com</h3>
        <p>Reverside Park, DownTown City, 625620</p>
    </center>
</footer>
</body>
</html>